** Number Types:
** I8, I16, I32, I64, U8, U16, U32, U64, F32, F64

** Boolean type:
** Bool

** Empty tuple, Void:
** Nothing

** Never
** the Never type is the oposite of Nothing
** never means that a certain sub pipe never outputs,
** it is mostly valid in branched subpipes

** Collections:
** String,
** List<T>, Dict<K V>
** Record

** Built in generic Sum:
** Sum<T ...>
** 
** Sum is used as a generic variadic type,
** It is the oposite of tuple (a product type)
** a sum type can only be one of its associated types
** a useful concept, sum types need to be pattern matched to be used
