Hi: namespace

Person: [
    age: Int,
    name: String
]

Person::A::init: [json: JSON] -> Person {
    //parse the json
    (age: 3, name: july)
}

A::Sd::dddd: (Person) -> Float {
    A::d
}

aaaa: [person: Person] -> _ {
    _ or a
}

Person::Role: [
    a: X
]

Point: [Float, Float]

Result: choice [
    success: some Type,
    error: some Error
]

MyEnum: choice [
    case1: _,
    case2: _
]

Optional: choice [some Type, _]


Error: subset [
    localized: (any Error) -> String
]

ee: [a: [some Type, some Type]] -> [Int, Int] {
    case: _
}
