
// basic struct

Basic: [
    param1: I32,
    param2: F64,
    param3: String,
]

Shape: choice [
    square: [side: F64],
    rectangle: [width: F64, height: F64],
    circle: [radius: F64]
]

// 
// function types
Functions: [
    callable: (InputType1, InputType2) -> OutputType,
    withParams: [a: Arg2, b: Arg2] -> OutputType
]

// 
// generic types
Generic: [
    param: some Type
]

MultiGeneric: [
    param1: some Type T,
    param2: some Type U,
    param3: some Type V,
]

// 
// ** generic enum types
// 
Optional: choice [some Type, Nothing]

Result: [
    success: some Type,
    error: some Error
]
